option  domain-name "{{ ansible_domain }}";

{% for net in dhcpd_nets %}
subnet {{ net.subnet }} netmask {{ net.netmask }} {
	option routers {{ net.router }};
    option  domain-name-servers {{ net.dns }};

	range {{ net.range }};

    {% for lease in static | default([]) %}
    {% if lease.network == net.name %}
	host {{ lease.host }} {
		hardware ethernet {{ lease.lladdr }};
		fixed-address {{ lease.ip }};
	}
    {% endif %}
{% endfor %}
}
{% endfor %}
