object IdoMysqlConnection "ido-mysql" {
  user = "{{ icinga2_mysql_db.user }}"
  password = "{{ icinga2_mysql_db.password }}"
  host = "{{ icinga2_mysql_auth.host }}"
  database = "{{ icinga2_mysql_db.name }}"
}
