object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  email = "{{ icinga2_admin_mail }}"
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

