# ansible managed file
# managed by role 'mail_relay'

table aliases file:/etc/mail/aliases
table secrets file:/etc/mail/secrets

listen on lo0

action "local_mail" mbox alias <aliases>
action "outbound" relay host smtp+tls://system-mail@{{ mailrelay_host }}:{{ mailrelay_port }} auth <secrets>

match from local for local action "local_mail"
match from local for any action "outbound"
