template Service "byssh" {
  import "generic-service"
  vars.original_check_command = check_command
  check_command = "by_ssh"
  vars.by_ssh_port = 22
  vars.by_ssh_logname = "_icinga2"
  vars.by_ssh_identity = "/var/icinga/.ssh/id_rsa"

  vars.by_ssh_command = {{ get_check_command(service.vars.original_check_command).command }}
  vars.by_ssh_arguments = {{ get_check_command(service.vars.original_check_command).arguments }}

}
