template Host "linux" {
  import "common-host"

  vars.os = "Linux"

  vars.tcp_ipv4 += ["22"]
  vars.load = {
    load_percpu = true
    load_wload1 = "0.9"
    load_wload5 = "0.8"
    load_wload15 = "0.7"
    load_cload1 = "1.0"
    load_cload5 = "0.9"
    load_cload15 = "0.8"
  }

  vars.procs["cron"] = {
    procs_warning = "1:1" # warn range
    procs_critical = "1:1" # crit range
    procs_command = "cron" # command name (without path)
  }

  vars.disks["/"] = {
    disk_partition = "/"
    disk_wfree = "20%" # warn free
    disk_cfree = "10%" # crit free
  }

  vars.swap = {
    swap_wfree = "99%"
    swap_cfree = "20%"
  }
}
