template Host "openbsd" {
  import "common-host"

  vars.os = "OpenBSD"

  vars.tcp_ipv4 += ["22"]
  vars.load = {
    load_percpu = true
    load_wload1 = "2.9"
    load_wload5 = "2.8"
    load_wload15 = "2.7"
    load_cload1 = "3.0"
    load_cload5 = "2.9"
    load_cload15 = "2.8"
  }


  vars.disks["disk"] = {
    disk_wfree = "20%" # warn free
    disk_cfree = "10%" # crit free
  }


  vars.swap = {
    swap_wfree = "99%"
    swap_cfree = "20%"
  }

  vars.maintenance_downtime = "01:00-04:00"
}
