apply ScheduledDowntime "maintainance-downtime" to Host {
  author = "icingaadmin"
  comment = "Scheduled downtime for maintenance"

  ranges = {
    monday = host.vars.maintenance_downtime
    tuesday = host.vars.maintenance_downtime
    wednesday = host.vars.maintenance_downtime
    thursday = host.vars.maintenance_downtime
    friday = host.vars.maintenance_downtime
    saturday = host.vars.maintenance_downtime
    sunday = host.vars.maintenance_downtime
  }

  assign where host.vars.maintenance_downtime != ""

}

apply ScheduledDowntime "maintainance-downtime" to Service {
  author = "icingaadmin"
  comment = "Scheduled downtime for maintenance"

  ranges = {
    monday = host.vars.maintenance_downtime
    tuesday = host.vars.maintenance_downtime
    wednesday = host.vars.maintenance_downtime
    thursday = host.vars.maintenance_downtime
    friday = host.vars.maintenance_downtime
    saturday = host.vars.maintenance_downtime
    sunday = host.vars.maintenance_downtime
  }

  assign where host.vars.maintenance_downtime != ""

}
