server "{{ icingaweb2_vhost }}" {
        listen on * port 80
        alias "localhost"
        alias "127.0.0.1"

        root "/icinga-web2/public"

        block return 301 "https://$SERVER_NAME$DOCUMENT_URI"
}

server "{{ icingaweb2_vhost }}" {
        listen on 127.0.0.1 port 8080
        alias "localhost"
        alias "127.0.0.1"

        root "/icinga-web2/public"

        directory index "index.php"

        location "*.php*" {
                fastcgi socket "/run/php-fpm-icingaweb2.sock"
                fastcgi param ICINGAWEB_CONFIGDIR "/etc/icingaweb2"
        }


        location not found "*" {
                request rewrite "/index.php?$QUERY_STRING"
       }
}
