System hostname = {{ item.item.0.name }}
Which network interface = vio0
IPv4 address = dhcp
Password for root = $2b$10$e0PsIjZXaHoLwK6hMFFs3.i5nj/owWlGkLmnL2ZcjqITBc.upXka.
Setup a user = mw
Password for user = $2b$11$PBJOEz.9s0Q48acRRMq/BOk0jDI.v./evaBDYhvwqAHeGFKEyYtv.
Public ssh key for user = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8UWbtwvA8sOZHQKKD0Mdh4iEv9SaevzXvcIA/8I8XKi5iqn4D2Si4f3808XSeBJapUkXAhKEEG4KGcAaFb7eRPr1AQIS7bSzHBlN2RcgeItrUivfbzt+EQnC7O1cOaI0H8oJpIU8rmHIcC361zbzIpoWCgjNjyuPftRYZUE0UdrV9UOO8xM/V/2WluyKjEbt2rMeuaDseHx3pZ5QppI7XLanTG31g9HZutwlj5Q+8GSc1gxveAvWGWb2Xwb+7wAslOTFmwJuSIxyj8zBVXv/INm66f01vRspc2iYXD6CJq19y7Ma3R/2ibR/cPlhqCYLODO7qNcUXvJoCslQgC1kr mw@archimedes.wilson.local
What timezone are you in = Europe/Berlin
Unable to connect using https. Use http instead = yes
Location of sets = http
HTTP Server = {{ localmirror }}
Continue without verification = yes
Checksum test for site64.tgz failed. Continue anyway = yes
Unverified sets: site64.tgz. Continue without verification = yes
Set name(s) = -all bsd* base* etc* man* site* comp*
