apply Service "Haproxy Backends" {
  import "generic-service"
  check_command = "haproxy.pl"  
  vars += host.vars.backends
  vars.haproxy_url = "https://" + host.name + ":" + vars.haproxy_port + "/csv"
  
  assign where host.vars.os == "haproxy"
}
