apply Service "Zertifikat: " for ( vhost => config in host.vars.vhosts ) to Host {
  import "generic-service"

  check_command = "http"

  vars.http_link = true
  vars.http_certificate = 80
  vars.http_sni = true
  vars.http_address = host.address

  vars += config

  assign where host.vars.vhosts[vhost]["http_ssl"] && host.vars.vhosts[vhost]["check_cert"]
}

apply Service "HTTP(S): " for ( vhost => config in host.vars.vhosts ) to Host {
  import "generic-service"

  check_command = "http"

  vars.http_link = true

  vars += config

  vars.http_address = host.address

  assign where host.vars.vhosts[vhost]["http_uri"] || host.vars.vhosts[vhost]["http_string"] || host.vars.vhosts[vhost]["http_pagesize"] 
}

