apply Service "" for ( disk => config in host.vars.disks ) to Host {
    check_command = "disk"
    vars += config

    import "byssh"

    assign where host.vars.os == "Linux" || host.vars.os == "OpenBSD"
}

apply Service "process: " for ( proc => config in host.vars.procs ) to Host {
    check_command = "procs"
    vars += config

    import "byssh"

    assign where host.vars.os == "Linux" || host.vars.os == "OpenBSD"
}

apply Service "load" {
    check_command = "load"
    vars += host.vars.load

    import "byssh"

    assign where host.vars.os == "Linux" || host.vars.os == "OpenBSD"
}

apply Service "swap" {
  check_command = "swap"
  vars += host.vars.swap

  import "byssh"

  assign where host.vars.os == "Linux" || host.vars.os == "OpenBSD"
}

apply Service "services" {
  check_command = "openbsd-services"

  import "byssh"

  assign where host.vars.os == "OpenBSD"
}

