apply Service "Windows Disk: " for ( disk => config in host.vars.disks ) to Host {
    check_command = "disk-windows"
    vars += config
    assign where host.vars.os == "windows"
}

apply Service "Windows Process: " for ( proc => config in host.vars.procs ) to Host {
    import "byagent"
    check_command = "procs-windows"
    vars += config
    assign where host.vars.os == "windows"
}

apply Service "Windows Serivces: " for ( service => config in host.vars.services ) to Host {
    import "byagent"
    check_command = "service-windows"
    vars += config
    assign where host.vars.os == "windows"
}

apply Service "Windows CPU" {
    import "byagent"
    check_command = "load-windows"
    vars += host.vars.load
    assign where host.vars.os == "windows"
}

apply Service "Windows Memory" {
    import "byagent"
    check_command = "memory-windows"
    vars += host.vars.mem
    assign where host.vars.os == "windows"
}

apply Service "Windows Network" {
    import "byagent"
    check_command = "network-windows"
#    vars += host.vars.net
    assign where host.vars.os == "windows"
}

apply Service "Windows Swap" {
    import "byagent"
    check_command = "swap-windows"
#    vars += host.vars.swap
    assign where host.vars.os == "windows"
}

apply Service "Windows Update" {
    import "byagent"
    check_command = "update-windows"
    assign where host.vars.os == "windows"
}
