CRYPTPASSWORD {{ autoinstall_disk_encryption_secret }}
DRIVE1 /dev/sda
BOOTLOADER grub
HOSTNAME {{ autoinstall_hostname }}
PART /boot ext4 1G
PART /     ext4 all crypt
IMAGE {{ autoinstall_image }}
SSHKEYS_URL {{ autoinstall_authorized_keys_dest }}
