#
# $OpenBSD: acme-client.conf,v 1.7 2018/04/13 08:24:38 ajacoutot Exp $
#
authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain "{{ webserver_fqdn }}" {
    {% if webserver_tls_alternative_names is defined and webserver_tls_alternative_names|length > 0 %}
    alternative names { {{ webserver_tls_alternative_names|join(' ') }} }
    {% endif %}
	domain key "/etc/ssl/private/{{ webserver_fqdn }}.key"
	domain certificate "/etc/ssl/{{ webserver_fqdn }}.crt"
	domain full chain certificate "/etc/ssl/{{ webserver_fqdn }}.fullchain.pem"
    {% if webserver_letsencrypt_staging %}
	sign with letsencrypt-staging
    {% else %}
    sign with letsencrypt
    {% endif %}
}
