table <icinga> { 127.0.0.1 }
table <grafana> { 127.0.0.1 }

http protocol https {
        match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
        match request header append "X-Forwarded-By" \
            value "$SERVER_ADDR:$SERVER_PORT"
        match request header set "Connection" value "close"

        match response header set "X-Frame-Options" value "SAMEORIGIN"

        pass request path "/grafana-dashboards/*" forward to <grafana>

        tls keypair "{{ icingaweb2_vhost }}"
        tcp { sack, backlog 128 }
}

relay wwwtls {
        listen on 0.0.0.0 port 443 tls
        protocol https

        forward to <icinga> port 8080 
        forward to <grafana> port 3000
}
