#
# $OpenBSD: acme-client.conf,v 1.7 2018/04/13 08:24:38 ajacoutot Exp $
#
authority letsencrypt {
	api url "https://acme-v01.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain "{{ fqdn }}" {
	domain key "/etc/ssl/private/{{ fqdn }}.key"
	domain certificate "/etc/ssl/{{ fqdn }}.crt"
	domain full chain certificate "/etc/ssl/{{ fqdn }}.fullchain.pem"
    {% if letsencrypt_staging %}
	sign with letsencrypt-staging
    {% else %}
    sign with letsencrypt
    {% endif %}
}
